apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.example.sampanit.recharge"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/httpclient-4.2.3.jar')
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/httpclient-4.2.3.jar/httpclient-4.2.3.jar')
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/httpclient-4.4.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/jackson-annotations-2.5.4.jar')
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/jackson-core-2.4.0.jar')
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/jackson-core-asl-1.7.4.jar')
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/jackson-databind-2.1.4.jar')
    compile files('C:/Users/Sampan IT/AndroidStudioProjects/AndroidRecharge/.idea/libraries/jackson-mapper-asl-1.7.4.jar')
}
