<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_flexiload">

    <Button
        android:id="@+id/bFlexiloadMenuBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginTop="80dp"
        android:background="@null"
        android:drawableTop="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Mobile Number"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etMobileNumberFlexiload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Example: 01XXXXXXXXX"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter Amount"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etAmountFlexiload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="Example: 1000"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select Operator"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/OperatorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp"
        android:textSize="16dp"
        android:entries="@array/operator_list"
        android:prompt="@string/operator_list_prompt"
        />

    <RadioGroup
        android:id="@+id/radioTypeFlexiload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbCashInFlexiload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prepaid"
            android:background="#fff"
            android:padding="5dp"
            android:textColor="#333"
            android:textSize="16dp"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbCashOutFlexiload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postpaid"
            android:background="#fff"
            android:padding="5dp"
            android:textColor="#333"
            android:textSize="16dp"
            />
    </RadioGroup>

    <Button
        android:id="@+id/bSendNowFlexiload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send Now"
        android:background="#0072C6"
        android:textColor="#fff"
        android:textSize="16dp"
        />

</LinearLayout>
