<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_image"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_reseller">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:text="Reseller"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="normal|bold|italic" />
    <GridView
        android:id="@+id/reseller_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2" />
</LinearLayout>
