<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="First"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Second"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvThird"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Third"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/tvFourth"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Fourth"
        android:textColor="#FFFFFF"/>
</LinearLayout>
